# SimpleMaterialTabPager

./: .gitignore  build.gradle  readme.md  settings.gradle
SimpleMaterialPager/: build.gradle
SimpleMaterialPager/src/main/: AndroidManifest.xml
SimpleMaterialPager/src/main/res/layout/: material_bar.xml  material_pager.xml
SimpleMaterialPager/src/main/res/values/: styles.xml
SimpleMaterialPager/src/main/res/values-v21/: styles.xml
SimpleMaterialTabPager/: build.gradle
SimpleMaterialTabPager/src/androidTest/java/com/takumalee/simplematerialpager/: ApplicationTest.java
SimpleMaterialTabPager/src/main/: AndroidManifest.xml
SimpleMaterialTabPager/src/main/java/com/github/takumalee/simplematerialtabpager/adapter/: BaseMaterialTabFragmentAdapter.java  CustomMaterialMaterialTabFragmentAdapter.java  IconMaterialTabFragmentAdapter.java  SimpleMaterialPagerViewAdapter.java
SimpleMaterialTabPager/src/main/java/com/github/takumalee/simplematerialtabpager/entity/: MaterialPagerEntity.java
SimpleMaterialTabPager/src/main/java/com/github/takumalee/simplematerialtabpager/manager/: MaterialFragmentManager.java
SimpleMaterialTabPager/src/main/java/com/github/takumalee/simplematerialtabpager/utils/: SystemAttributes.java
SimpleMaterialTabPager/src/main/java/com/github/takumalee/simplematerialtabpager/view/: BaseMaterialBarView.java  MTP.java  PagerSlidingTabStrip.java  SimpleMaterialBarView.java  SimpleMaterialTabPagerView.java
SimpleMaterialTabPager/src/main/res/layout/: material_pager.xml  toolbar.xml
SimpleMaterialTabPager/src/main/res/menu/: menu_normal.xml
SimpleMaterialTabPager/src/main/res/values/: attrs.xml  colors.xml  strings.xml
SimpleMaterialTabPager/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takumalee/simplematerialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takumalee/simplematerialdesign/example/: MainActivity.java
app/src/main/java/com/takumalee/simplematerialpager/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/takumalee/simplematerialpager/example/: MainActivity.java
sample/src/main/res/drawable/: tab_discover.xml  tab_drama_list.xml  tab_me.xml
sample/src/main/res/layout/: activity_custom_tab.xml  activity_icon_sample.xml  activity_main.xml  activity_tab_no_action_bar.xml  activity_tab_text.xml  activity_xml.xml  adapter_single_text.xml  fragment_card.xml
sample/src/main/res/menu/: menu_custom_tab.xml  menu_icon_sample.xml  menu_tab_no_action_bar.xml  menu_tab_text.xml  menu_xml.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
